ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта. '
                       'Стены покрыты мхом. На полу лежит старый факел.',
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. '
                       'По центру стоит пьедестал с запечатанным сундуком.',
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'},
        'items': [],
        'puzzle': ('На пьедестале надпись: "Назовите число, '
                   'которое идет после девяти". '
                   'Введите ответ цифрой или словом.', '10')
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой. '
                         'На стене видна надпись: "Осторожно — ловушка".',
          'exits': {'west': 'entrance'},
          'items': ['rusty_key'],
          'puzzle': ('Система плит активна. '
                     'Чтобы пройти, назовите слово "шаг" три раза подряд '
                     '(введите "шаг шаг шаг")', 'шаг шаг шаг')
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. '
                         'Где-то здесь может быть ключ от сокровищницы.',
          'exits': {'east': 'hall', 'north': 'armory'},
          'items': ['ancient_book'],
          'puzzle': ('В одном свитке загадка: '
                     '"Что растет, когда его съедают?" (ответ одно слово)', 'резонанс')
    },
    'armory': {
          'description': 'Старая оружейная комната. '
                         'На стене висит меч, рядом — небольшая бронзовая шкатулка.',
          'exits': {'south': 'library'},
          'items': ['sword', 'bronze_box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук. '
                         'Дверь заперта — нужен особый ключ.',
          'exits': {'south': 'hall'},
          'items': ['treasure_chest'],
          'puzzle': ('Дверь защищена кодом. Введите код '
                     '(подсказка: это число пятикратного шага, 2*5= ? )', '10')
    },
    'kitchen': {
          'description': 'Кухня в стиле барокко. На столе лежит отбойный молоток',
          'exits': {'west': 'treasure_room'},
          'items': ['hammer'],
          'puzzle': None
    },
    'utility room': {
          'description': 'Подсобное помещение. На полу разбросаны игральные кубики.',
          'exits': {'east': 'kitchen'},
          'items': None,
          'puzzle': ('Ножом на стене кто-то наскреб: '
                     'Игральный кубик бросают два раза. '
                     'Какова вероятность того, что сумма выпавших '
                     'очков будет равна 8?', '5/36')
    }
}

COMMANDS = {
    "go <direction>": "перейти в направлении (north/south/east/west)",
    "north/south/east/west": "короткие команды перемещения",
    "look": "осмотреть текущую комнату",
    "take <item>": "поднять предмет",
    "use <item>": "использовать предмет из инвентаря",
    "inventory": "показать инвентарь",
    "solve": "попробовать решить загадку или открыть сундук",
    "help": "показать список команд",
    "quit": "выйти из игры"
}